1605155530139	Rename resource 'application.properties'
1605164429955	Move compilation unit
1605166349303	Rename type 'Like'
1605166750057	Delete element
1605168146819	Delete element
1605168331313	Delete element
1605227876833	Delete element
1605227932009	Delete element
1605230444044	Copy file
1605230449865	Delete element
1605231367555	Delete element
1605233919523	Rename resource 'profile_deit.jsp'
1605245246960	Rename type 'MyUserDetail'
1605245263456	Rename type 'MyUserDetailService'
1605245291046	Rename type 'MyUserDetails'
1605245300646	Rename type 'MyUserDetailsService'
1605250527017	Move file
